# PostalCodes.Net

./: .appveyor.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  PostalCodes.Net.nuspec  PostalCodes.Net.sln  PostalCodes.sln  PostalCodes.userprefs  README.md  appveyor.yml  config.json  nuget.config
.github/workflows/: dotnetcore.yml
.nuget/: packages.config
scripts/: 4Digits.json  5Digits.json  6Digits.json  7Digits.json  BB.json  CA.json  GB.json  MT.json  NL.json  PL.json  PT.json  RU.json  generate.postalcodes.py  postalcode.cs.template  postalcodefactory.cs.template  postalcodeunittests.cs.template
src/PostalCodes/: Country.cs  CountryCodes.cs  CountryFactory.cs  CountryPostalCode.cs  GBPostalCode.cs  ICountryFactory.cs  IIsoCountryCodeValidator.cs  IPostalCodeFactory.cs  IPostalCodeInputNormalizer.cs  Iso3166Countries.cs  Iso3166Country.cs  Iso3166CountryCodeStatus.cs  IsoCountryCodeConverter.cs  IsoCountryCodeValidator.cs  IsoToVistaprintCountryCodeConverter.cs  NumericPostalCode.cs  PostalCode.cs  PostalCodeException.cs  PostalCodeFactory.cs  PostalCodeFormat.cs  PostalCodeInputNormalizer.cs  PostalCodeOutputNormalizer.cs  PostalCodeRange.cs  PostalCodeStringComparer.cs  PostalCodes.Net.nuspec  PostalCodes.csproj
src/PostalCodes.Documentation/: Empty.targets  PostalCodes.Documentation.shfbproj
src/PostalCodes.UnitTests/: CountryFactoryTests.cs  CountryPostalCodeTests.cs  CountryTests.cs  DefaultPostalCodeTests.cs  GBPostalCodeTests.cs  Iso3166CountryTests.cs  IsoCountryCodeConverterTests.cs  IsoCountryCodeValidatorTests.cs  IsoToVistaprintCountryCodeConverterTests.cs  NumericPostalCodeTests.cs  PostalCodeFactoryTests.cs  PostalCodeFormatTests.cs  PostalCodeInputNormalizerTests.cs  PostalCodeOutputNormalizerTests.cs  PostalCodeRangeTests.cs  PostalCodeTests.cs  PostalCodes.UnitTests.csproj
src/PostalCodes.UnitTests/CountrySpecificPostalCodes/: BBPostalCodeManualTests.cs  CAPostalCodeManualTests.cs  CAPostalCodeTests.cs  GBPostalCodeManualTests.cs  GBPostalCodeTests.cs  MTPostalCodeManualTests.cs  MTPostalCodeTests.cs  NLPostalCodeManualTests.cs  NLPostalCodeTests.cs  PTPostalCodeManualTests.cs  PTPostalCodeTests.cs
src/PostalCodes.UnitTests/Properties/: AssemblyInfo.cs
src/PostalCodes/CountrySpecificPostalCodes/: CAPostalCode.cs  GBPostalCode.cs  MTPostalCode.cs  NLPostalCode.cs  PTPostalCode.cs
src/PostalCodes/Extensions/: BBPostalCode.cs  GBPostalCode.cs
src/PostalCodes/GenericPostalCodes/: AlphaNumericPostalCode.cs  DefaultPostalCode.cs  NumericPostalCode.cs
src/PostalCodes/Properties/: AssemblyInfo.cs
src/countries/: 3Digits.json  4Digits.json  5Digits.json  6Digits.json  7Digits.json  BB.json  CA.json  GB.json  MT.json  NL.json  PL.json  PT.json  RU.json  US.json
