<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Generated\PostalCodeFactory.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PostalCodeFactory.gen.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Generated\PostalCodeFactory.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostalCodeFactory.gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>