using System;
using NUnit.Framework;

namespace PostalCodes.UnitTests.Generated
{
    [TestFixture]
    internal class @@CountryCode@@PostalCodeTests
    {

@@testsPredecessor@@
        public void Predecessor_ValidInput_ReturnsCorrectPostalCode(string postalCode, string postalCodePredecessor)
        {
            var code = new @@CountryCode@@PostalCode(postalCode);
            var codePredecessor = new @@CountryCode@@PostalCode(postalCodePredecessor);
            Assert.AreEqual(codePredecessor, code.Predecessor);
            Assert.AreEqual(codePredecessor.ToString(), code.Predecessor.ToString());
            Assert.AreEqual(codePredecessor.ToHumanReadableString(), code.Predecessor.ToHumanReadableString());
        }

@@testsSuccessor@@
        public void Successor_ValidInput_ReturnsCorrectPostalCode(string postalCode, string postalCodeSuccessor)
        {
            var code = new @@CountryCode@@PostalCode(postalCode);
            var codeSuccessor = new @@CountryCode@@PostalCode(postalCodeSuccessor);
            Assert.AreEqual(codeSuccessor, code.Successor);
            Assert.AreEqual(codeSuccessor.ToString(), code.Successor.ToString());
            Assert.AreEqual(codeSuccessor.ToHumanReadableString(), code.Successor.ToHumanReadableString());

        }
        
@@testsMin@@
        public void Predecessor_FirstInRange_ReturnsNull(string postalCode)
        {
            Assert.IsNull((new @@CountryCode@@PostalCode(postalCode)).Predecessor);
        }

@@testsMax@@
        public void Successor_LastInRange_ReturnsNull(string postalCode)
        {
            Assert.IsNull((new @@CountryCode@@PostalCode(postalCode)).Successor);
        }

@@testsInvalid@@
        public void InvalidCode_ThrowsArgumentException(string postalCode)
        {
            Assert.Throws<ArgumentException>(() => new @@CountryCode@@PostalCode(postalCode));
        }

@@testsValid@@
        public void Equals_WithNull_DoesntThrowAndReturnsFalse(string code)
        {
            var x = (new @@CountryCode@@PostalCode(code)).Predecessor;
            bool result = true;
            TestDelegate equals = () => result = x.Equals(null);
            Assert.DoesNotThrow(equals);
            Assert.IsFalse(result);
        }
        
@@testsValid@@
        public void Predecessor_ValidInput_ReturnsCorrectPostalCodeObject(string code)
        {
            var x = (new @@CountryCode@@PostalCode(code)).Predecessor;
            Assert.IsTrue(x.GetType() == typeof(@@CountryCode@@PostalCode));
        }

@@testsValid@@
        public void Successor_ValidInput_ReturnsCorrectPostalCodeObject(string code)
        {
            var x = (new @@CountryCode@@PostalCode(code)).Successor;
            Assert.IsTrue(x.GetType() == typeof(@@CountryCode@@PostalCode));
        }
    }
}
